<!DOCTYPE html>
<html>
<head>
	<title>
		Oracle
	</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.top {
		height: 212px;
		width: 375px;
		margin: 64px auto 24px;
	}
	.top img {
		height: 212px;
		width: 375px;
	}
	.main {
		width: 363px;
		margin: 0 auto;
		padding-left: 12px;
	}
	.span {
		display: block;
	}
	.form-input {
		margin: 8px 0 24px;
	}
	.input_value {
		width: 338px;
		height: 40px;
		border: 0.5px solid #4285F4;
		padding-left: 12px;
		font-family: PingFangSC-Regular;
		font-size: 15px;
		color: #262626;
	}
	.verify_code input{
		width: 225px;
		height: 39px;
		border: 0.5px solid #4285F4;
		padding-left: 12px;
		font-family: PingFangSC-Regular;
		font-size: 15px;
		color: #262626;
		margin-right: 12px;
	}
	.verify_button {
		width: 101px;
		height: 40px;
		background: #4285F4;
		color: #fff;
		font-size: 13px;
	}

	.net_title {
		margin-bottom: 18px;
	}
	.send input {
		width: 18px;
		height: 18px;
		margin-right: 10px;
		float: left;
	}
	.send {
		margin: 24px 0 24px;
	}
	.connect {
		margin: 18px 0 30px;
	}
	.connect input {
		width: 18px;
		height: 18px;
		margin-right: 10px;
		float: left;
	}
	.tips {
		width: 327px;
		height: 268px;
		background: #fafafa;
		color: #262626;
		font-size: 15px;
		padding: 15px 12px;
	}
	.tips_title {
		text-align: center;
		margin-bottom: 8px;
	}
	.content p {
		font-size: 14px;	
	}
	.commit button {
		width: 295px;
		height: 44px;
		margin-top: 30px;
		border-radius: 2px;
		background: #C5C7CD;
		color: #fff;
		font-size: 16px;
		margin-left: 28px;
	}
	</style>
</head>
<body>
	<div class="top">
		<img src="http://sta.36krcnd.com/36krx2019-mobile/static/img_351-198@2x.08cbb07c.png">
	</div>
	<div class="main">
		<form>
			<div class="name">
				<span style="color: #f00">*</span>
				<span >姓名</span>
				<div class="form-input">
					<input class= "input_value" type="text" name="" placeholder="请输入姓名">
				</div>
			</div>
			<div class="email">
				<span style="color: #f00">*</span>
				<span >邮箱</span>
				<div class="form-input">
					<input class= "input_value" type="text" name="" placeholder="请输入邮箱">
				</div>
			</div>
			<div class="company">
				<span style="color: #f00">*</span>
				<span >公司名称</span>
				<div class="form-input">
					<input class= "input_value" type="text" name="" placeholder="请输入公司名称">
				</div>
			</div>
			<div class="job">
				<span style="color: #f00">*</span>
				<span >职务</span>
				<div class="form-input">
					<input class= "input_value" type="text" name="" placeholder="请输入职务">
				</div>
			</div>
			<div class="phone">
				<span style="color: #f00">*</span>
				<span >手机号码</span>
				<div class="form-input">
					<input class= "input_value" type="text" name="" placeholder="请输入手机号">
				</div>
			</div>
			<div class="verify_code">
				<span style="color: #f00">*</span>
				<span >验证码</span>
				<div class="form-input">
					<input class= "input_value" type="text" name="" placeholder="请输入验证码">
					<button  class="verify_button">获取验证码</button>
				</div>
			</div>
			<div class="netsuite">
				<div class="net_title">
					OracleNetSuite
				</div>
				<div class="send">
					<input type="checkbox" name="">
					是，请向我发送有关Oracle产品、服务和活动的营销通信
				</div>
				<div class="erp">
					您是否需要预约Oracle云ERP小企业版免费产品演示？
				</div>
				<div class="connect">
					<input type="checkbox" name="">
						是，请联系我				
				</div>
			</div>
			<div class="tips">
				<div class="tips_title">
					友情提示
				</div>
				<div class="content">
					<p>此表单由36氪公司和Oracle共同主持，两家公司都将处理您的个人信息，双方将各自负管理对您个人信息的使用。</p>
					<p style="vertical-align: baseline;">填写此表单将默认您已阅读井同意36氪公司按照<a href="">36氪隐私政策</a>处理您的个人信息，36氪公司未经用户许可不会向任何第三方公开、透露个人隐私信息，如发现异常，您可联系36氪公司进行投诉举报。</p>
					<p>填写并提交该表单，即表示您了解并同意 Oracle根据<a href="https://www.oracle.com/cn/legal/privacy/privacy-policy.html">Oracle隐私政策</a>处理的个人信息。有关Oracle收集和使用的个人信息（包括访、保留、修改、删除、安全性、境传输以及其他主题的信息）的其他详细信息，请访回 <a href="https://www.oracle.com/cn/legal/privacy/privacy-policy.html">Oracle隐私政策</a>。</p>
				</div>
			</div>
			<div class="commit">
				<button>提交</button>
			</div>
		</form>
	</div>
</body>
</html>
